---
title: {{title}}
description: {{description}}

---

# {{title}}

> Parachain development with integrated PAPI testing

## Overview

This recipe provides a complete parachain runtime environment for rapid development and testing. Build custom FRAME pallets, integrate them into a full runtime, and test with TypeScript using the Polkadot API (PAPI).

**Key features:**
- Full parachain runtime with 12+ essential pallets
- Custom pallet template ready for your logic
- PAPI integration tests with TypeScript
- polkadot-omni-node for zero-config node execution
- Zombienet configs for multi-chain testing

**Prerequisites:**
- Rust {{rust_version}}+
- Node.js 20+
- `cargo install polkadot-omni-node`

## Quick Start

```bash
# 1. Build runtime
npm run build:runtime

# 2. Generate chain specification
npm run generate:spec

# 3. Start development node
npm run start:node

# 4. In another terminal: run tests
npm test
```

## Project Structure

```
{{slug}}/
├── pallets/template/    # Your custom pallet
├── runtime/            # Parachain runtime (12+ pallets)
├── tests/              # PAPI integration tests
├── scripts/            # Node management scripts
└── zombienet-basic.toml
```

## Development Workflow

### 1. Modify Your Pallet

Edit `pallets/template/src/lib.rs`:

```rust
#[pallet::call]
impl<T: Config> Pallet<T> {
    pub fn your_function(origin: OriginFor<T>, param: u32) -> DispatchResult {
        let who = ensure_signed(origin)?;
        // Your logic here
        Self::deposit_event(Event::YourEvent { param, who });
        Ok(())
    }
}
```

### 2. Test Locally

```bash
# Unit tests (mock runtime)
cargo test --package pallet-template

# Full runtime build
npm run build:runtime

# Restart node (in separate terminal)
npm run start:node

# Integration tests
npm test
```

### 3. Iterate

After code changes:
1. Rebuild: `npm run build:runtime`
2. Restart node (kill and re-run start:node)
3. Regenerate types: `npm run generate:types`
4. Re-test: `npm test`

## Runtime Architecture

Your parachain includes these pallets:

| Pallet | Purpose |
|--------|---------|
| `frame-system` | Core blockchain functionality |
| `cumulus-pallet-parachain-system` | Parachain consensus |
| `pallet-aura` + `cumulus-pallet-aura-ext` | Block authoring |
| `pallet-balances` | Token balances |
| `pallet-transaction-payment` | Fee handling |
| `pallet-sudo` | Superuser (dev only) |
| `pallet-session` | Session management |
| `pallet-collator-selection` | Collator election |
| `pallet-authorship` | Block author tracking |
| `pallet-timestamp` | On-chain time |
| `parachain-info` | Parachain metadata |
| **`pallet-template`** | **Your custom logic** |

All configured in `runtime/src/lib.rs`:

```rust
construct_runtime!(
    pub enum Runtime {
        System: frame_system = 0,
        // ... core pallets
        TemplatePallet: pallet_template = 50,
    }
);
```

## PAPI Integration Testing

Tests are in `tests/template-pallet.test.ts`:

```typescript
import { createClient } from 'polkadot-api';
import { getWsProvider } from 'polkadot-api/ws-provider/node';
import { dot } from '@polkadot-api/descriptors';

// Connect to local node
const provider = getWsProvider('ws://localhost:9944');
const client = createClient(provider);
const api = client.getTypedApi(dot);

// Query storage
const value = await api.query.TemplatePallet.Something.getValue();

// Submit transaction
const tx = api.tx.TemplatePallet.do_something({ value: 42 });
await tx.signAndSubmit(signer);
```

### Available Scripts

| Command | Description |
|---------|-------------|
| `npm run build:runtime` | Compile runtime to WASM |
| `npm run generate:spec` | Create chain specification |
| `npm run start:node` | Launch dev node (polkadot-omni-node) |
| `npm run generate:types` | Generate PAPI TypeScript types |
| `npm test` | Run integration tests |
| `npm run zombienet:basic` | Spawn single-parachain network |

## Adding Custom Pallets

1. **Create pallet directory:**
   ```bash
   mkdir -p pallets/my-pallet/src
   ```

2. **Copy template as starting point:**
   ```bash
   cp -r pallets/template/* pallets/my-pallet/
   ```

3. **Update `Cargo.toml` workspace:**
   ```toml
   [workspace]
   members = [
       "pallets/template",
       "pallets/my-pallet",  # Add this
       "runtime",
   ]
   ```

4. **Add to runtime dependencies:**
   ```toml
   # runtime/Cargo.toml
   [dependencies]
   pallet-my-pallet = { path = "../pallets/my-pallet", default-features = false }
   ```

5. **Configure in runtime:**
   ```rust
   // runtime/src/lib.rs
   impl pallet_my_pallet::Config for Runtime {
       type RuntimeEvent = RuntimeEvent;
   }

   construct_runtime!(
       pub enum Runtime {
           // ...
           MyPallet: pallet_my_pallet = 51,
       }
   );
   ```

## Multi-Chain Testing (Zombienet)

For cross-chain scenarios (like XCM), use Zombienet:

```bash
# Single parachain network
npm run zombienet:basic

# Access:
# - Relay chain: ws://localhost:9944
# - Parachain: (check Zombienet output for port)
```

Zombienet spawns:
- 2 relay chain validators (Alice, Bob)
- 1 parachain collator with your runtime

Connect your PAPI tests to either endpoint.

## Building for Production

### Optimized Runtime

```bash
cargo build --release --features on-chain-release-build
```

Enables:
- Metadata hash generation
- Production optimizations

### Check WASM Size

```bash
ls -lh target/release/wbuild/{{slug}}-runtime/*.wasm
```

Target: < 1-2 MB compressed

### Generate Production Chain Spec

```bash
polkadot-omni-node build-spec \
  --chain local \
  --runtime ./target/release/wbuild/{{slug}}-runtime/{{slug}}_runtime.compact.compressed.wasm \
  --disable-default-bootnode \
  > production-spec.json
```

## Benchmarking

Generate accurate extrinsic weights:

```bash
cargo build --release --features runtime-benchmarks
```

See [Polkadot SDK docs](https://docs.polkadot.com) for benchmark execution.

## Common Tasks

### Update Polkadot SDK Version

Edit root `Cargo.toml`:
```toml
[workspace.dependencies]
polkadot-sdk = { version = "XXXX.X.X", default-features = false }
```

Then: `cargo update`

### Add FRAME Pallet

1. Add feature to `runtime/Cargo.toml`:
   ```toml
   polkadot-sdk = {
       workspace = true,
       features = [
           # ... existing features
           "pallet-assets",  # Add this
       ]
   }
   ```

2. Configure in `runtime/src/lib.rs`:
   ```rust
   use polkadot_sdk::*;

   impl pallet_assets::Config for Runtime {
       // Configuration
   }

   construct_runtime!(
       pub enum Runtime {
           Assets: pallet_assets = 52,
       }
   );
   ```

### Debug Runtime

```bash
# Verbose logging
RUST_LOG=runtime=debug npm run start:node

# Specific module
RUST_LOG=pallet_template=trace npm run start:node
```

## Troubleshooting

| Issue | Solution |
|-------|----------|
| `polkadot-omni-node` not found | `cargo install polkadot-omni-node` |
| Port 9944 in use | `pkill -f polkadot-omni-node` |
| PAPI connection fails | Ensure node is running |
| Type generation errors | Regenerate: `npm run generate:types` |
| Out of memory | Build with `-j 1`: `cargo build --release -j 1` |

## Resources

**Documentation:**
- [Polkadot SDK](https://docs.polkadot.com/polkadot-sdk/)
- [FRAME Pallets](https://docs.polkadot.com/polkadot-protocol/glossary/frame/)
- [PAPI](https://papi.how/)
- [Cumulus](https://docs.polkadot.com/polkadot-sdk/cumulus/)

**Tutorials:**
- [Build a Parachain](https://docs.polkadot.com/tutorials/polkadot-sdk/build-a-parachain/)
- [Official Template](https://github.com/paritytech/polkadot-sdk-parachain-template)

**Community:**
- [Substrate Stack Exchange](https://substrate.stackexchange.com/)
- [Polkadot Forum](https://forum.polkadot.network/)

## License

MIT OR Apache-2.0
