---
title: {{title}}
description: {{description}}

---

# {{title}}

{{description}}

## Overview

This recipe demonstrates testing infrastructure configuration using:
- **Zombienet** - Network simulation tool for Polkadot
- **Chopsticks** - Fast blockchain fork testing

This template provides configuration examples for setting up test networks.

## Prerequisites

- Node.js 20+
- npm or yarn
- Docker (for Zombienet)
- Basic understanding of blockchain testing

## Setup

Install dependencies:

```bash
npm install
```

## Zombienet Configuration

Zombienet allows you to spawn a local test network with multiple chains.

### Generate Chain Specs

Neither `paseo-local` nor `asset-hub-paseo-local` are built-in chain specs, so you need to generate them using `chain-spec-builder` and the Paseo runtime WASMs.

1. **Download the runtimes** from [paseo-network/runtimes releases](https://github.com/paseo-network/runtimes/releases):

```bash
# Download Paseo relay chain runtime
curl -L -o configs/paseo_runtime.compressed.wasm \
  https://github.com/paseo-network/runtimes/releases/download/<VERSION>/paseo_runtime.compressed.wasm

# Download Asset Hub Paseo runtime
curl -L -o configs/asset-hub-paseo_runtime.compressed.wasm \
  https://github.com/paseo-network/runtimes/releases/download/<VERSION>/asset-hub-paseo_runtime.compressed.wasm
```

Replace `<VERSION>` with the desired release version (e.g., `v1.3.5`).

2. **Generate the chain specs** using `chain-spec-builder`:

```bash
# Generate Paseo local chain spec
chain-spec-builder -c configs/paseo-local.json \
  create -r configs/paseo_runtime.compressed.wasm \
  named-preset local_testnet

# Generate Asset Hub Paseo local chain spec
chain-spec-builder -c configs/asset-hub-paseo-local.json \
  create -r configs/asset-hub-paseo_runtime.compressed.wasm \
  named-preset development
```

> Install `chain-spec-builder` via `cargo install staging-chain-spec-builder` if you don't have it.

### Running Zombienet

```bash
npm run zombienet
```

This will spawn the network defined in `configs/network.toml`.

### Configuration

Edit `configs/network.toml` to customize:
- Number of validators
- Parachain configuration
- Genesis state
- Runtime parameters

## Chopsticks Configuration

Chopsticks allows you to fork live chains for testing.

### Running Chopsticks

```bash
npm run chopsticks
```

This will fork the chains defined in `configs/chopsticks.yml`.

### Configuration

Edit `configs/chopsticks.yml` to customize:
- Chain endpoints
- Fork block height
- Chain overrides
- Network ports

## Running Tests

```bash
# Run tests
npm test

# Run tests in watch mode
npm run test:watch
```

## What You'll Learn

- How to configure Zombienet for multi-chain testing
- How to set up Chopsticks for chain forking
- How to write tests against test networks
- How to simulate complex network scenarios

## Implementation

The recipe includes:

- `configs/network.toml` - Zombienet network configuration
- `configs/chopsticks.yml` - Chopsticks fork configuration
- `scripts/` - Helper scripts for network management
- `tests/` - Test suite for network validation

## Next Steps

- Customize network topology
- Add more validators or parachains
- Implement custom test scenarios
- Explore different chain configurations

## Resources

- [Zombienet Documentation](https://paritytech.github.io/zombienet/)
- [Chopsticks Documentation](https://github.com/AcalaNetwork/chopsticks)
- [Polkadot Testing Guide](https://docs.polkadot.com/tutorials/)
