# {{title}}

{{description}}

## Overview

This recipe demonstrates cross-chain messaging (XCM) using:
- **Polkadot API (PAPI)** - The modern, type-safe API for Polkadot
- **Chopsticks** - Multi-chain testing environment

This template follows best practices from the [Polkadot documentation](https://docs.polkadot.com/tutorials/interoperability/xcm-transfers/).

## Prerequisites

- Node.js 20+
- npm or yarn
- Basic understanding of XCM concepts
- Familiarity with Polkadot parachains

## Setup

Install dependencies:

```bash
npm install
```

## Running Tests

This recipe uses Chopsticks to simulate a multi-chain environment for testing XCM messages.

```bash
# Run tests
npm test

# Run tests in watch mode
npm run test:watch
```

## Running Chopsticks

To manually explore the multi-chain environment:

```bash
npm run chopsticks
```

This will start:
- Relay chain on port 8000
- Asset Hub parachain on port 8001

You can connect to these endpoints using Polkadot.js Apps or your own scripts.

## What You'll Learn

- How to configure Chopsticks for multi-chain testing
- How to construct XCM messages
- How to test cross-chain transfers
- How to verify XCM execution

## Implementation

The recipe includes:

- `chopsticks.yml` - Multi-chain configuration
- `src/xcm-helpers.ts` - Helper functions for XCM operations
- `tests/xcm.test.ts` - XCM test suite

## Next Steps

- Explore different XCM instructions
- Test with different parachain configurations
- Implement error handling for failed XCM messages

## Resources

- [Polkadot API (PAPI) Documentation](https://papi.how/)
- [XCM Documentation](https://wiki.polkadot.network/docs/learn-xcm)
- [XCM Transfer Tutorials](https://docs.polkadot.com/tutorials/interoperability/xcm-transfers/)
- [Chopsticks Documentation](https://github.com/AcalaNetwork/chopsticks)
- [Polkadot SDK Docs](https://paritytech.github.io/polkadot-sdk/master/polkadot_sdk_docs/index.html)
