# {{title}}

> A focused guide for implementing [specific functionality] in a FRAME pallet.

## Overview

This guide shows you how to implement a specific feature or solve a particular problem using FRAME. Follow these steps to integrate this solution into your project.

**What this guide covers:**
- Core implementation details
- Key code patterns
- Testing approach
- Integration steps

**Prerequisites:**
- Existing Substrate project or runtime
- Rust {{rust_version}}+
- Basic FRAME knowledge

## Quick Start

```bash
# Clone this recipe
cd recipes/{{slug}}

# Run tests to verify setup
just test

# Explore the implementation
just check
```

## Implementation

### Core Logic

The main implementation is in `pallets/template/src/lib.rs`. Here are the key components:

#### Storage

```rust
#[pallet::storage]
pub type Something<T> = StorageValue<_, u32>;
```

Stores the primary state for this functionality.

#### Dispatchable Functions

```rust
#[pallet::call]
impl<T: Config> Pallet<T> {
    pub fn store_something(origin: OriginFor<T>, value: u32) -> DispatchResult {
        let who = ensure_signed(origin)?;
        <Something<T>>::put(value);
        Self::deposit_event(Event::SomethingStored { value, who });
        Ok(())
    }
}
```

**Key points:**
- Origin validation ensures only authorized calls
- Storage updates are atomic
- Events provide observability

#### Events & Errors

```rust
#[pallet::event]
pub enum Event<T: Config> {
    SomethingStored { value: u32, who: T::AccountId },
}

#[pallet::error]
pub enum Error<T> {
    NoneValue,
    StorageOverflow,
}
```

## Usage

### In Your Pallet

To use this pattern in your own pallet:

1. **Copy the storage definition:**
   ```rust
   #[pallet::storage]
   pub type YourStorage<T> = StorageValue<_, YourType>;
   ```

2. **Adapt the dispatchable function:**
   ```rust
   pub fn your_function(origin, params) -> DispatchResult {
       // Your logic here
   }
   ```

3. **Define appropriate events:**
   ```rust
   YourEvent { field: value }
   ```

### In Your Runtime

Add to `runtime/Cargo.toml`:
```toml
pallet-template = { path = "../pallets/template", default-features = false }
```

Configure in `runtime/src/lib.rs`:
```rust
impl pallet_template::Config for Runtime {
    type RuntimeEvent = RuntimeEvent;
}
```

Include in runtime:
```rust
construct_runtime!(
    pub enum Runtime {
        TemplateModule: pallet_template,
    }
);
```

## Testing

Run the test suite:

```bash
# All tests
just test

# Specific test
cargo test test_name

# With coverage
cargo llvm-cov --package pallet-template
```

### Key Test Cases

The guide includes tests for:
- ✅ Basic functionality
- ✅ Error conditions
- ✅ Event emission
- ✅ Access control

## Building

```bash
# Development build
just build

# Release build
cargo build --release

# Run checks (format + clippy + test)
just ci
```

## Benchmarking

For production use, benchmark your extrinsics:

```bash
cargo build --release --features runtime-benchmarks
```

The template includes benchmark scaffolding in `src/benchmarking.rs`.

## Common Patterns

### Pattern 1: Storage Updates

```rust
// Read-modify-write pattern
let mut value = SomeStorage::<T>::get().ok_or(Error::<T>::NotFound)?;
value.update();
SomeStorage::<T>::put(value);
```

### Pattern 2: Origin Checks

```rust
// Signed origin
let who = ensure_signed(origin)?;

// Root origin
ensure_root(origin)?;
```

### Pattern 3: Event Emission

```rust
Self::deposit_event(Event::ActionCompleted {
    field1: value1,
    field2: value2,
});
```

## Troubleshooting

### Build Issues

**Error:** `cannot find type X in this scope`
- **Solution:** Add missing imports or dependencies

**Error:** `trait bounds were not satisfied`
- **Solution:** Ensure all Config types implement required traits

### Runtime Integration

**Error:** `the trait bound X: Y is not satisfied`
- **Solution:** Implement missing trait in runtime Config

**Error:** `duplicate definitions with name`
- **Solution:** Check for naming conflicts in construct_runtime!

### Testing

**Error:** Tests fail with storage errors
- **Solution:** Verify mock runtime configuration matches pallet Config

**Error:** Events not found in tests
- **Solution:** Ensure System::assert_has_event is checking the right event

## Customization

To adapt this for your use case:

1. **Modify storage types** - Change `u32` to your data type
2. **Add validation logic** - Implement custom checks in dispatchable functions
3. **Extend events** - Add fields relevant to your use case
4. **Add helper functions** - Create internal helpers for complex logic

## Next Steps

- Integrate into your runtime
- Add additional functionality as needed
- Benchmark for production weights
- Deploy to testnet for validation

## Related Guides

- [Storage Best Practices]
- [Event-Driven Architecture]
- [Testing FRAME Pallets]
- [Runtime Integration]

## Resources

- [FRAME Docs](https://docs.substrate.io/reference/frame-pallets/)
- [Pallet Development](https://docs.substrate.io/build/custom-pallets/)
- [Polkadot SDK Reference](https://paritytech.github.io/polkadot-sdk/)

## License

MIT OR Apache-2.0
