# {{title}}

{{description}}

## Overview

A focused guide for implementing Solidity smart contracts. This guide shows you how to quickly set up, develop, test, and deploy EVM-compatible contracts.

**Prerequisites:**
- Node.js 20+
- Solidity knowledge

## Quick Start

```bash
cd recipes/{{slug}}
npm install
npm run compile
npm test
```

## Implementation

### Contract Structure

Your Solidity contract in `contracts/Contract.sol`:

```solidity
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

contract MyContract {
    uint256 public value;

    event ValueUpdated(uint256 newValue);

    function setValue(uint256 _value) public {
        value = _value;
        emit ValueUpdated(_value);
    }

    function getValue() public view returns (uint256) {
        return value;
    }
}
```

**Key components:**
- State variables for storage
- Functions for contract logic
- Events for tracking changes
- Modifiers for access control (if needed)

### Compilation

```bash
npm run compile
```

Generates:
- Contract bytecode in `artifacts/`
- TypeScript types for type-safe interactions
- ABI for contract interface

### Testing

Test file in `test/Contract.test.ts`:

```typescript
import { expect } from "chai";
import { ethers } from "hardhat";

describe("Contract", () => {
  it("should work", async () => {
    const Factory = await ethers.getContractFactory("MyContract");
    const contract = await Factory.deploy();

    await contract.setValue(42);
    expect(await contract.getValue()).to.equal(42);
  });
});
```

Run tests:
```bash
npm test
```

## Deployment

### Local Node

```bash
npm run deploy:local
```

### Testnet

Deploy to testnet:
```bash
npm run deploy:testnet
```

### Deployment Script

Customize `scripts/deploy.ts`:

```typescript
import { ethers } from "hardhat";

async function main() {
  const Contract = await ethers.getContractFactory("MyContract");
  const contract = await Contract.deploy();
  await contract.deployed();

  console.log("Contract deployed to:", contract.address);
}

main();
```

## Usage

### Interacting with Contracts

```typescript
import { ethers } from "ethers";
import ContractABI from "./artifacts/contracts/Contract.sol/Contract.json";

// Connect to provider
const provider = new ethers.providers.JsonRpcProvider("http://localhost:8545");
const signer = provider.getSigner();

// Attach to deployed contract
const contract = new ethers.Contract(address, ContractABI.abi, signer);

// Call functions
await contract.setValue(100);
const value = await contract.getValue();
```

### Reading Contract State

```typescript
// View functions (no transaction)
const value = await contract.getValue();
const balance = await contract.balanceOf(address);
```

### Writing to Contract

```typescript
// State-changing functions (requires transaction)
const tx = await contract.setValue(200);
await tx.wait(); // Wait for confirmation
```

### Listening to Events

```typescript
contract.on("ValueUpdated", (newValue) => {
  console.log("Value changed to:", newValue);
});
```

## Common Patterns

### Access Control

```solidity
address public owner;

modifier onlyOwner() {
    require(msg.sender == owner, "Not owner");
    _;
}

constructor() {
    owner = msg.sender;
}

function adminFunction() public onlyOwner {
    // Only owner can call
}
```

### Pausable Contracts

```solidity
bool public paused;

modifier whenNotPaused() {
    require(!paused, "Contract is paused");
    _;
}

function pause() external onlyOwner {
    paused = true;
}
```

### Safe Math (Solidity 0.8+)

```solidity
// Automatic overflow/underflow checking
function add(uint256 a, uint256 b) public pure returns (uint256) {
    return a + b; // Reverts on overflow
}
```

## Testing Patterns

### Setup and Teardown

```typescript
describe("Contract", () => {
  let contract;

  beforeEach(async () => {
    const Factory = await ethers.getContractFactory("MyContract");
    contract = await Factory.deploy();
  });

  it("test case", async () => {
    // Test with fresh contract
  });
});
```

### Testing Reverts

```typescript
await expect(
  contract.restrictedFunction()
).to.be.revertedWith("Not authorized");
```

### Testing Events

```typescript
await expect(contract.setValue(42))
  .to.emit(contract, "ValueUpdated")
  .withArgs(42);
```

### Testing with Multiple Accounts

```typescript
const [owner, addr1, addr2] = await ethers.getSigners();

await contract.connect(addr1).someFunction();
```

## Gas Optimization Tips

- Use `uint256` over smaller types (except in structs/arrays)
- Cache storage variables in memory
- Use `calldata` for read-only function parameters
- Batch operations when possible
- Avoid unnecessary storage writes

```solidity
// Optimized
function batchUpdate(uint256[] calldata values) external {
    uint256 len = values.length; // Cache array length
    for (uint256 i = 0; i < len;) {
        process(values[i]);
        unchecked { ++i; } // Gas optimization
    }
}
```

## Security Checklist

- ✅ Input validation on all public functions
- ✅ Reentrancy protection where needed
- ✅ Access control on sensitive functions
- ✅ Overflow protection (Solidity 0.8+)
- ✅ Event emission for state changes
- ✅ Use latest Solidity version
- ✅ Test all edge cases

## Troubleshooting

### Common Issues

**Compilation fails:**
- Check Solidity version matches pragma
- Verify all imports are correct
- Clear cache: `npx hardhat clean`

**Tests timeout:**
- Increase timeout in test config
- Check async/await usage
- Verify network connection

**Deployment fails:**
- Ensure account has sufficient funds
- Check gas limit settings
- Verify network configuration

**Transaction reverts:**
- Check require/revert messages
- Verify function parameters
- Review transaction logs

## Resources

- [Polkadot SDK Documentation](https://paritytech.github.io/polkadot-sdk/master/polkadot_sdk_docs/index.html)
- [Solidity Docs](https://docs.soliditylang.org/)
- [Ethers.js Docs](https://docs.ethers.org/)
- [OpenZeppelin Contracts](https://docs.openzeppelin.com/contracts/)

## License

MIT OR Apache-2.0
