[workspace]
members = ["pallets/template"]
resolver = "2"

[workspace.package]
authors = ["{{title}} Contributors"]
edition = "2021"
homepage = "https://github.com/polkadot-developers/polkadot-cookbook"
repository = "https://github.com/polkadot-developers/polkadot-cookbook"
license = "MIT-0"

[workspace.dependencies]
pallet-{{slug}} = { path = "./pallets/template", default-features = false }
codec = { version = "3.7.4", default-features = false, package = "parity-scale-codec" }
scale-info = { version = "2.11.6", default-features = false }
frame = { version = "0.9.1", default-features = false, package = "polkadot-sdk-frame" }
polkadot-sdk = { version = "2503.0.1", default-features = false }

[profile.release]
opt-level = 3

[profile.production]
codegen-units = 1
inherits = "release"
lto = true
